// flow-typed signature: 1f3e8e588afdec526f30ab88657f10aa
// flow-typed version: <<STUB>>/@openapitools/openapi-generator-cli_v^1.0.7-4.2.1/flow_v0.114.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@openapitools/openapi-generator-cli'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@openapitools/openapi-generator-cli' {
  declare module.exports: any;
}
