// flow-typed signature: d546f1e3637ee06275b0cf023f5feacb
// flow-typed version: <<STUB>>/swagger-client_v^3.9.5/flow_v0.112.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'swagger-client'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'swagger-client' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'swagger-client/browser' {
  declare module.exports: any;
}

declare module 'swagger-client/dist' {
  declare module.exports: any;
}

// Filename aliases
declare module 'swagger-client/browser/index' {
  declare module.exports: $Exports<'swagger-client/browser'>;
}
declare module 'swagger-client/browser/index.js' {
  declare module.exports: $Exports<'swagger-client/browser'>;
}
declare module 'swagger-client/dist/index' {
  declare module.exports: $Exports<'swagger-client/dist'>;
}
declare module 'swagger-client/dist/index.js' {
  declare module.exports: $Exports<'swagger-client/dist'>;
}
