// flow-typed signature: f32141fd8d8d24f31358308fb9273934
// flow-typed version: <<STUB>>/swagger-to-flowtype_v^0.3.0/flow_v0.112.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'swagger-to-flowtype'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'swagger-to-flowtype' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'swagger-to-flowtype/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module 'swagger-to-flowtype/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

declare module 'swagger-to-flowtype/dist' {
  declare module.exports: any;
}

// Filename aliases
declare module 'swagger-to-flowtype/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'swagger-to-flowtype/coverage/lcov-report/prettify'>;
}
declare module 'swagger-to-flowtype/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'swagger-to-flowtype/coverage/lcov-report/sorter'>;
}
declare module 'swagger-to-flowtype/dist/index' {
  declare module.exports: $Exports<'swagger-to-flowtype/dist'>;
}
declare module 'swagger-to-flowtype/dist/index.js' {
  declare module.exports: $Exports<'swagger-to-flowtype/dist'>;
}
